.demo {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
.movie {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: 25px;
  row-gap: 15px;
  border: 3px dotted black;
}
.title {
  grid-column: 1 / span 2;
  font: italic small-caps bold 30px Georgia, serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}