
.demo {
    /* display: grid;
    grid-template-columns: auto auto;
    gap: 50px; */
  }
  .game {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 20% auto;
    grid-template-areas:"poster title"
                        "poster desc";
    justify-content: start;
    column-gap: 25px;
    row-gap: 15px;
    /* height: 100px;
    width: 90%; */
    border: 3px dotted black;
  }
  .poster {
    grid-area: poster;
    /* grid-row: 1 / span 2; */
    /* display: block;
    margin-left: 0px;
    margin-right: 0px; */
    /* object-fit: contain; */
    /* max-width: 100%;
    max-height: 95%; */
  